-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local NORMAL = Instance.new("Frame")
local SETTINGS1 = Instance.new("TextButton")
local TOY1 = Instance.new("TextButton")
local CR1 = Instance.new("TextButton")
local D1 = Instance.new("TextLabel")
local GUI1 = Instance.new("TextButton")
local MADE1 = Instance.new("TextLabel")
local RAINBOWMODE = Instance.new("Frame")
local ON = Instance.new("TextButton")
local ML = Instance.new("Frame")
local XP = Instance.new("TextButton")
local AUTOFARMGEMS = Instance.new("TextButton")
local UIE = Instance.new("TextButton")
local ES1 = Instance.new("TextLabel")
local ES2 = Instance.new("TextLabel")
local X1 = Instance.new("TextButton")
local TL = Instance.new("Frame")
local AFB = Instance.new("TextButton")
local SOON = Instance.new("TextButton")
local UIT = Instance.new("TextButton")
local TS1 = Instance.new("TextLabel")
local TS2 = Instance.new("TextLabel")
local X2 = Instance.new("TextButton")
local CL = Instance.new("Frame")
local AFC = Instance.new("TextButton")
local SOON2 = Instance.new("TextButton")
local CUI = Instance.new("TextButton")
local CS1 = Instance.new("TextLabel")
local CS2 = Instance.new("TextLabel")
local X3 = Instance.new("TextButton")
local CL1 = Instance.new("TextButton")
local M1 = Instance.new("TextButton")
local CREDITS = Instance.new("Frame")
local TITAN = Instance.new("TextLabel")
local CREDITS1 = Instance.new("TextLabel")
local NAME4YOU = Instance.new("TextLabel")
local ITZZ = Instance.new("TextLabel")
local SHIZU = Instance.new("TextLabel")
local CREDITS2 = Instance.new("TextLabel")
local X3_2 = Instance.new("TextButton")
local RAINBOW = Instance.new("Frame")
local D2 = Instance.new("TextLabel")
local MADE2 = Instance.new("TextLabel")
local CR2 = Instance.new("TextButton")
local S2 = Instance.new("TextButton")
local G2 = Instance.new("TextButton")
local TOY2 = Instance.new("TextButton")
local C2 = Instance.new("TextButton")
local M2 = Instance.new("TextButton")
local NORMALMODE = Instance.new("Frame")
local OFF = Instance.new("TextButton")
local CL2 = Instance.new("Frame")
local AFC_2 = Instance.new("TextButton")
local SOON2_2 = Instance.new("TextButton")
local CS1_2 = Instance.new("TextLabel")
local CS2_2 = Instance.new("TextLabel")
local XX1 = Instance.new("TextButton")
local CUI_2 = Instance.new("TextButton")
local XX1_2 = Instance.new("TextButton")
local TL2 = Instance.new("Frame")
local AFB_2 = Instance.new("TextButton")
local SOON_2 = Instance.new("TextButton")
local UIT_2 = Instance.new("TextButton")
local TS1_2 = Instance.new("TextLabel")
local TS2_2 = Instance.new("TextLabel")
local XX3 = Instance.new("TextButton")
local ML2 = Instance.new("Frame")
local XP_2 = Instance.new("TextButton")
local AUTOFARMGEMS_2 = Instance.new("TextButton")
local UIE_2 = Instance.new("TextButton")
local ES1_2 = Instance.new("TextLabel")
local ES2_2 = Instance.new("TextLabel")
local XX2 = Instance.new("TextButton")
local CREDITS2_2 = Instance.new("Frame")
local TITAN_2 = Instance.new("TextLabel")
local CREDITS1_2 = Instance.new("TextLabel")
local NAME4YOU_2 = Instance.new("TextLabel")
local ITZZ_2 = Instance.new("TextLabel")
local SHIZU_2 = Instance.new("TextLabel")
local CREDITS2_3 = Instance.new("TextLabel")
local X3_3 = Instance.new("TextButton")
local OC = Instance.new("Frame")
local OPEN = Instance.new("TextButton")
local CLOSE = Instance.new("TextButton")
--Properties:
ScreenGui.Parent = game.CoreGui

NORMAL.Active = true
NORMAL.Draggable = true
RAINBOW.Active = true
RAINBOW.Draggable = true
CL.Draggable = true
CREDITS.Draggable = true
ML.Draggable = true
TL.Draggable = true
CL.Active = true
ML.Active = true
TL.Active = true
CREDITS.Active = true
CL2.Draggable = true
CREDITS2.Draggable = true
ML2.Draggable = true
TL2.Draggable = true
CL2.Active = true
CREDITS2.Active = true
ML2.Active = true
TL2.Active = true



NORMAL.Name = "NORMAL"
NORMAL.Parent = ScreenGui
NORMAL.BackgroundColor3 = Color3.new(0.901961, 0.901961, 0.901961)
NORMAL.BorderSizePixel = 10
NORMAL.Position = UDim2.new(0.791959226, 0, 0.051149141, 0)
NORMAL.Size = UDim2.new(0, 240, 0, 307)
NORMAL.Visible = false
NORMAL.Style = Enum.FrameStyle.DropShadow

SETTINGS1.Name = "SETTINGS1"
SETTINGS1.Parent = NORMAL
SETTINGS1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
SETTINGS1.BorderSizePixel = 5
SETTINGS1.Position = UDim2.new(0.10281118, 0, 0.789374053, 0)
SETTINGS1.Size = UDim2.new(0, 180, 0, 28)
SETTINGS1.Font = Enum.Font.Fantasy
SETTINGS1.Text = "Ayarlar"
SETTINGS1.TextColor3 = Color3.new(0, 0, 0)
SETTINGS1.TextSize = 26
SETTINGS1.MouseButton1Click:connect(function()
RAINBOWMODE.Visible = true
end)

TOY1.Name = "TOY1"
TOY1.Parent = NORMAL
TOY1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TOY1.BorderSizePixel = 5
TOY1.Position = UDim2.new(0.0986445099, 0, 0.0564750209, 0)
TOY1.Size = UDim2.new(0, 180, 0, 28)
TOY1.Font = Enum.Font.Fantasy
TOY1.Text = "Oyuncak Adasi"
TOY1.TextColor3 = Color3.new(0, 0, 0)
TOY1.TextSize = 26
TOY1.MouseButton1Click:connect(function()
TL.Visible = true
end)

CR1.Name = "CR1"
CR1.Parent = NORMAL
CR1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CR1.BorderSizePixel = 5
CR1.Position = UDim2.new(0.0986445099, 0, 0.642794192, 0)
CR1.Size = UDim2.new(0, 180, 0, 28)
CR1.Font = Enum.Font.Fantasy
CR1.Text = "Yapimci"
CR1.TextColor3 = Color3.new(0, 0, 0)
CR1.TextSize = 26
CR1.MouseButton1Click:connect(function()
CREDITS.Visible = true
end)

D1.Name = "D1"
D1.Parent = NORMAL
D1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
D1.BorderSizePixel = 5
D1.Position = UDim2.new(-0.0221709572, 0, 0.950695276, 0)
D1.Size = UDim2.new(0, 234, 0, 20)
D1.Font = Enum.Font.Fantasy
D1.Text = "Desni Ailesi <3"
D1.TextColor3 = Color3.new(0, 0, 0)
D1.TextSize = 24

GUI1.Name = "GUI1"
GUI1.Parent = NORMAL
GUI1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
GUI1.BorderSizePixel = 5
GUI1.Position = UDim2.new(0.10281118, 0, 0.499471694, 0)
GUI1.Size = UDim2.new(0, 180, 0, 28)
GUI1.Font = Enum.Font.Fantasy
GUI1.Text = "Admin Panel"
GUI1.TextColor3 = Color3.new(0, 0, 0)
GUI1.TextSize = 26
GUI1.MouseButton1Click:connect(function()
loadstring(game:HttpGet(('https://pastebin.com/raw/ykgFbFEQ'),true))()
end)

MADE1.Name = "MADE1"
MADE1.Parent = NORMAL
MADE1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
MADE1.BorderSizePixel = 5
MADE1.Position = UDim2.new(-0.020692952, 0, -0.0974942744, 0)
MADE1.Size = UDim2.new(0, 232, 0, 20)
MADE1.Font = Enum.Font.Garamond
MADE1.Text = "Yapimci Desni"
MADE1.TextColor3 = Color3.new(0, 0, 0)
MADE1.TextSize = 28

RAINBOWMODE.Name = "RAINBOWMODE"
RAINBOWMODE.Parent = NORMAL
RAINBOWMODE.BackgroundColor3 = Color3.new(1, 1, 1)
RAINBOWMODE.Position = UDim2.new(-0.0504309759, 0, 1.05576599, 0)
RAINBOWMODE.Size = UDim2.new(0, 240, 0, 100)
RAINBOWMODE.Visible = false
RAINBOWMODE.Style = Enum.FrameStyle.DropShadow

ON.Name = "ON"
ON.Parent = RAINBOWMODE
ON.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
ON.BorderSizePixel = 5
ON.Position = UDim2.new(0.0909674317, 0, 0.264720201, 0)
ON.Size = UDim2.new(0, 185, 0, 41)
ON.Font = Enum.Font.Fantasy
ON.Text = "Gokkusagi Ac"
ON.TextColor3 = Color3.new(0, 0, 0)
ON.TextSize = 26
ON.MouseButton1Click:connect(function()
RAINBOW.Visible = true
RAINBOWMODE.Visible = false
NORMAL.Visible = false
CL.Visible = false
    CREDITS.Visible = false
    ML.Visible = false
    TL.Visible = false
    NORMALMODE.Visible = false
end)

ML.Name = "ML"
ML.Parent = NORMAL
ML.BackgroundColor3 = Color3.new(1, 1, 1)
ML.Position = UDim2.new(-1.17522442, 0, 0.0560296327, 0)
ML.Size = UDim2.new(0, 240, 0, 298)
ML.Visible = false
ML.Style = Enum.FrameStyle.DropShadow

XP.Name = "XP"
XP.Parent = ML
XP.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
XP.BorderSizePixel = 5
XP.Position = UDim2.new(0.0986446738, 0, 0.454065889, 0)
XP.Size = UDim2.new(0, 180, 0, 28)
XP.Font = Enum.Font.Fantasy
XP.Text = "Otomatik XP Kas"
XP.TextColor3 = Color3.new(0, 0, 0)
XP.TextSize = 26
XP.MouseButton1Click:connect(function()

for i , v in pairs(game.Workspace.FloatingIslands.Overworld["XP Island"]:GetChildren()) do 
    if v.ClassName == "Model" then 
        for i , b in pairs(v:GetChildren()) do 
            if b.ClassName ~= "Model" then 
                if b.ClassName ~= "BillboardGui" then
                    b.CanCollide = false
                end
            end
            if b.ClassName == "Model" then 
                for i , c in pairs(b:GetChildren()) do
                    if c.ClassName ~= "Model" then 
                        c.CanCollide = false
                    end 
                    if c.ClassName == "Model" then 
                        for i , d in pairs(c:GetChildren()) do 
                            if d.ClassName ~= "Model" then
                                d.CanCollide = false
                            end
                    end
                end    
            end
        end
    end
end
end
for i , v in pairs(game.Workspace.FloatingIslands.Overworld["XP Island"].Decore.Shrine.Decore.Model:GetChildren()) do 
    if v.ClassName ~= "Model" then
        v.CanCollide = false
    else
        for i,b in pairs(v:GetChildren()) do 
            b.CanCollide = false
    end
    end

end
for i , v in pairs(game.Workspace.Eggs:GetChildren()) do 
    for i , b in pairs(v:GetChildren()) do 
        if b.ClassName == "Model" then 
            for i , c in pairs(b:GetChildren()) do 
                if c.ClassName == "Model" then 
                    for i , as in pairs(c:GetChildren()) do
                        if as.ClassName ~= "Script" then 
                            as.CanCollide = false
                        end
                    end
                else
                    if c.ClassName ~= "StringValue" then
                        c.CanCollide = false
                    end
                end
            end
        else
            b.CanCollide = false
        end
    end
end

    
while wait() do 
local hum = game:GetService("Players").LocalPlayer.Character.Humanoid
for i , v in pairs(game.Workspace.Pickups:GetChildren()) do 
if v.ClassName ~= "Model" then
if game.Players.LocalPlayer:DistanceFromCharacter(v.Position) < 100 then 
hum:MoveTo(v.Position)
hum.MoveToFinished:wait()
end
end
end
end
end)

AUTOFARMGEMS.Name = "AUTO FARM GEMS"
AUTOFARMGEMS.Parent = ML
AUTOFARMGEMS.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
AUTOFARMGEMS.BorderSizePixel = 5
AUTOFARMGEMS.Position = UDim2.new(0.102811269, 0, 0.82114929, 0)
AUTOFARMGEMS.Size = UDim2.new(0, 180, 0, 28)
AUTOFARMGEMS.Font = Enum.Font.Fantasy
AUTOFARMGEMS.Text = "Otomatik Elmas Kas"
AUTOFARMGEMS.TextColor3 = Color3.new(0, 0, 0)
AUTOFARMGEMS.TextSize = 22
AUTOFARMGEMS.MouseButton1Click:connect(function()
while wait(1) do
local function GetObject()
        local least = math.huge
        local Object    
        for _,Stuff in pairs (workspace:GetDescendants()) do
            if Stuff:IsA("MeshPart") then
                if Stuff.MeshId == "rbxassetid://2542638609" or Stuff.MeshId == "rbxassetid://2542638609" or Stuff.MeshId == "rbxassetid://2558194071" or Stuff.MeshId == "rbxassetid://2558179804" then
                    local Distance = game.Players.LocalPlayer:DistanceFromCharacter(Stuff.Position)
                    if Distance < least and Distance < 100 then
                        least = Distance
                        Object = Stuff
                    end
                end
            end
        end
        return Object
    end
  
       if GetObject() ~= nil then game.Players.LocalPlayer.Character.Humanoid:MoveTo(GetObject().Position)
    end
    
    local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
    end
end)
UIE.Name = "UIE"
UIE.Parent = ML
UIE.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
UIE.BorderSizePixel = 5
UIE.Position = UDim2.new(0.0903111547, 0, 0.126660585, 0)
UIE.Size = UDim2.new(0, 180, 0, 28)
UIE.Font = Enum.Font.Fantasy
UIE.Text = "Adayi Ac"
UIE.TextColor3 = Color3.new(0, 0, 0)
UIE.TextSize = 22
UIE.MouseButton1Click:connect(function()
for i,v in pairs(game.Workspace.FloatingIslands.Overworld:GetChildren()) do 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Collision.CFrame 
    wait(1)
end
end)

ES1.Name = "ES1"
ES1.Parent = ML
ES1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
ES1.BorderSizePixel = 5
ES1.Position = UDim2.new(-0.020692993, 0, -0.0998552889, 0)
ES1.Size = UDim2.new(0, 232, 0, 20)
ES1.Font = Enum.Font.Garamond
ES1.Text = "Desni Scriptsi"
ES1.TextColor3 = Color3.new(0, 0, 0)
ES1.TextSize = 28

ES2.Name = "ES2"
ES2.Parent = ML
ES2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
ES2.BorderSizePixel = 5
ES2.Position = UDim2.new(-0.00402629375, 0, 1.02628422, 0)
ES2.Size = UDim2.new(0, 232, 0, 20)
ES2.Font = Enum.Font.Garamond
ES2.Text = "Desni Scriptsi"
ES2.TextColor3 = Color3.new(0, 0, 0)
ES2.TextSize = 28

X1.Name = "X1"
X1.Parent = ML
X1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
X1.BorderSizePixel = 0
X1.Position = UDim2.new(0.854833722, 0, -0.0980298072, 0)
X1.Size = UDim2.new(0, 34, 0, 18)
X1.Font = Enum.Font.Fantasy
X1.Text = "X"
X1.TextColor3 = Color3.new(0, 0, 0)
X1.TextSize = 20
X1.MouseButton1Click:connect(function()
ML.Visible = false
end)

TL.Name = "TL"
TL.Parent = NORMAL
TL.BackgroundColor3 = Color3.new(1, 1, 1)
TL.Position = UDim2.new(-1.16272426, 0, 0.0495149195, 0)
TL.Size = UDim2.new(0, 240, 0, 298)
TL.Visible = false
TL.Style = Enum.FrameStyle.DropShadow

AFB.Name = "AFB"
AFB.Parent = TL
AFB.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
AFB.BorderSizePixel = 5
AFB.Position = UDim2.new(0.0986446738, 0, 0.454065889, 0)
AFB.Size = UDim2.new(0, 180, 0, 28)
AFB.Font = Enum.Font.Fantasy
AFB.Text = "Otomatik Tugla Kas"
AFB.TextColor3 = Color3.new(0, 0, 0)
AFB.TextSize = 21
AFB.MouseButton1Click:connect(function()
-- This is made for the last toy land area
for i , v in pairs(game.Workspace.FloatingIslands["Toy Land"]["Treasure Isle"]:GetChildren()) do
    if v.ClassName == "Model" then
        for i , b in pairs(v:GetChildren()) do
            if b.ClassName ~= "Model" then
                if b.ClassName ~= "BillboardGui" then
                    b.CanCollide = false
                end
            end
            if b.ClassName == "Model" then
                for i , c in pairs(b:GetChildren()) do
                    if c.ClassName ~= "Model" then
                        c.CanCollide = false
                    end
                    if c.ClassName == "Model" then
                        for i , d in pairs(c:GetChildren()) do
                            if d.ClassName ~= "Model" then
                                d.CanCollide = false
                            end
                    end
                end    
            end
        end
    end
end
end
for i , v in pairs(game.Workspace.FloatingIslands["Toy Land"]["Treasure Isle"].Decore.Shrine.Decore.Mountains:GetChildren()) do
    if v.ClassName ~= "Model" then
        v.CanCollide = false
    else
        for i,b in pairs(v:GetChildren()) do
            b.CanCollide = false
    end
    end
 
end
for i , v in pairs(game.Workspace.Eggs:GetChildren()) do
    for i , b in pairs(v:GetChildren()) do
        if b.ClassName == "Model" then
            for i , c in pairs(b:GetChildren()) do
                if c.ClassName == "Model" then
                    for i , as in pairs(c:GetChildren()) do
                        if as.ClassName ~= "Script" then
                            as.CanCollide = false
                        end
                    end
                else
                    if c.ClassName ~= "StringValue" then
                        c.CanCollide = false
                    end
                end
            end
        else
            b.CanCollide = false
        end
    end
end
 
   
while wait() do
local hum = game:GetService("Players").LocalPlayer.Character.Humanoid
for i , v in pairs(game.Workspace.Pickups:GetChildren()) do
if v.ClassName ~= "Model" then
if game.Players.LocalPlayer:DistanceFromCharacter(v.Position) < 100 then
hum:MoveTo(v.Position)
hum.MoveToFinished:wait()
end
end
end
end
end)

SOON.Name = "SOON"
SOON.Parent = TL
SOON.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
SOON.BorderSizePixel = 5
SOON.Position = UDim2.new(0.0973378569, 0, 0.810689747, 0)
SOON.Size = UDim2.new(0, 180, 0, 27)
SOON.Font = Enum.Font.Fantasy
SOON.Text = "Cok Yakinda"
SOON.TextColor3 = Color3.new(0, 0, 0)
SOON.TextSize = 22

UIT.Name = "UIT"
UIT.Parent = TL
UIT.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
UIT.BorderSizePixel = 5
UIT.Position = UDim2.new(0.0944778249, 0, 0.123304881, 0)
UIT.Size = UDim2.new(0, 180, 0, 28)
UIT.Font = Enum.Font.Fantasy
UIT.Text = "Adayi Ac"
UIT.TextColor3 = Color3.new(0, 0, 0)
UIT.TextSize = 20
UIT.MouseButton1Click:connect(function()
for i,v in pairs(game.Workspace.FloatingIslands["Toy Land"]:GetChildren()) do 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Collision.CFrame 
    wait(1)
end
end)

TS1.Name = "TS1"
TS1.Parent = TL
TS1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TS1.BorderSizePixel = 5
TS1.Position = UDim2.new(-0.0248596594, 0, -0.0964995846, 0)
TS1.Size = UDim2.new(0, 232, 0, 20)
TS1.Font = Enum.Font.Garamond
TS1.Text = "Desni Scripts"
TS1.TextColor3 = Color3.new(0, 0, 0)
TS1.TextSize = 28

TS2.Name = "TS2"
TS2.Parent = TL
TS2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TS2.BorderSizePixel = 5
TS2.Position = UDim2.new(-0.00402629375, 0, 1.02628422, 0)
TS2.Size = UDim2.new(0, 232, 0, 20)
TS2.Font = Enum.Font.Garamond
TS2.Text = "Desni Scripts"
TS2.TextColor3 = Color3.new(0, 0, 0)
TS2.TextSize = 28

X2.Name = "X2"
X2.Parent = TL
X2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
X2.BorderSizePixel = 0
X2.Position = UDim2.new(0.854833722, 0, -0.0980298072, 0)
X2.Size = UDim2.new(0, 34, 0, 18)
X2.Font = Enum.Font.Fantasy
X2.Text = "X"
X2.TextColor3 = Color3.new(0, 0, 0)
X2.TextSize = 20
X2.MouseButton1Click:connect(function()
TL.Visible = false
end)

CL.Name = "CL"
CL.Parent = NORMAL
CL.BackgroundColor3 = Color3.new(1, 1, 1)
CL.Position = UDim2.new(-1.16272449, 0, 0.0430003181, 0)
CL.Size = UDim2.new(0, 240, 0, 298)
CL.Visible = false
CL.Style = Enum.FrameStyle.DropShadow

AFC.Name = "AFC"
AFC.Parent = CL
AFC.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
AFC.BorderSizePixel = 5
AFC.Position = UDim2.new(0.0986446738, 0, 0.454065889, 0)
AFC.Size = UDim2.new(0, 180, 0, 28)
AFC.Font = Enum.Font.Fantasy
AFC.Text = "Otomatik Kabuk Kas"
AFC.TextColor3 = Color3.new(0, 0, 0)
AFC.TextSize = 21
AFC.MouseButton1Click:connect(function()
-- This is made for the last candy land area
for i , v in pairs(game.Workspace.FloatingIslands["Beach World"]["Oceanic Island"]:GetChildren()) do
    if v.ClassName == "Model" then
        for i , b in pairs(v:GetChildren()) do
            if b.ClassName ~= "Model" then
                if b.ClassName ~= "BillboardGui" then
                    b.CanCollide = false
                end
            end
            if b.ClassName == "Model" then
                for i , c in pairs(b:GetChildren()) do
                    if c.ClassName ~= "Model" then
                        c.CanCollide = false
                    end
                    if c.ClassName == "Model" then
                        for i , d in pairs(c:GetChildren()) do
                            if d.ClassName ~= "Model" then
                                d.CanCollide = false
                            end
                    end
                end    
            end
        end
    end
end
end
for i , v in pairs(game.Workspace.FloatingIslands["Beach World"]["Oceanic Island"].Decore.Shrine.Decore.Model:GetChildren()) do
    if v.ClassName ~= "Model" then
        v.CanCollide = false
    else
        for i,b in pairs(v:GetChildren()) do
            b.CanCollide = false
    end
    end
 
end
for i , v in pairs(game.Workspace.Eggs:GetChildren()) do
    for i , b in pairs(v:GetChildren()) do
        if b.ClassName == "Model" then
            for i , c in pairs(b:GetChildren()) do
                if c.ClassName == "Model" then
                    for i , as in pairs(c:GetChildren()) do
                        if as.ClassName ~= "Script" then
                            as.CanCollide = false
                        end
                    end
                else
                    if c.ClassName ~= "StringValue" then
                        c.CanCollide = false
                    end
                end
            end
        else
            b.CanCollide = false
        end
    end
end
 
   
while wait() do
local hum = game:GetService("Players").LocalPlayer.Character.Humanoid
for i , v in pairs(game.Workspace.Pickups:GetChildren()) do
if v.ClassName ~= "Model" then
if game.Players.LocalPlayer:DistanceFromCharacter(v.Position) < 100 then
hum:MoveTo(v.Position)
hum.MoveToFinished:wait()
end
end
end
end
end)

SOON2.Name = "SOON2"
SOON2.Parent = CL
SOON2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
SOON2.BorderSizePixel = 5
SOON2.Position = UDim2.new(0.0973378569, 0, 0.810689747, 0)
SOON2.Size = UDim2.new(0, 180, 0, 27)
SOON2.Font = Enum.Font.Fantasy
SOON2.Text = "Cok Yakinda"
SOON2.TextColor3 = Color3.new(0, 0, 0)
SOON2.TextSize = 22

CUI.Name = "CUI"
CUI.Parent = CL
CUI.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CUI.BorderSizePixel = 5
CUI.Position = UDim2.new(0.0903111547, 0, 0.126660585, 0)
CUI.Size = UDim2.new(0, 180, 0, 28)
CUI.Font = Enum.Font.Fantasy
CUI.Text = "Adayi Ac"
CUI.TextColor3 = Color3.new(0, 0, 0)
CUI.TextSize = 20
CUI.MouseButton1Click:connect(function()
for i,v in pairs(game.Workspace.FloatingIslands["Beach World"]:GetChildren()) do 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Collision.CFrame 
    wait(1)
end
end)

CS1.Name = "CS1"
CS1.Parent = CL
CS1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CS1.BorderSizePixel = 5
CS1.Position = UDim2.new(-0.0373596624, 0, -0.0998552889, 0)
CS1.Size = UDim2.new(0, 232, 0, 20)
CS1.Font = Enum.Font.Garamond
CS1.Text = "Desni Scripts"
CS1.TextColor3 = Color3.new(0, 0, 0)
CS1.TextSize = 28

CS2.Name = "CS2"
CS2.Parent = CL
CS2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CS2.BorderSizePixel = 5
CS2.Position = UDim2.new(-0.00402629375, 0, 1.02628422, 0)
CS2.Size = UDim2.new(0, 232, 0, 20)
CS2.Font = Enum.Font.Garamond
CS2.Text = "Desni Scripts"
CS2.TextColor3 = Color3.new(0, 0, 0)
CS2.TextSize = 28

X3.Name = "X3"
X3.Parent = CL
X3.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
X3.BorderSizePixel = 0
X3.Position = UDim2.new(0.854833722, 0, -0.0980298072, 0)
X3.Size = UDim2.new(0, 34, 0, 18)
X3.Font = Enum.Font.Fantasy
X3.Text = "X"
X3.TextColor3 = Color3.new(0, 0, 0)
X3.TextSize = 20
X3.MouseButton1Click:connect(function()
CL.Visible = false
end)

CL1.Name = "CL1"
CL1.Parent = NORMAL
CL1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CL1.BorderSizePixel = 5
CL1.Position = UDim2.new(0.102811173, 0, 0.196540147, 0)
CL1.Size = UDim2.new(0, 180, 0, 28)
CL1.Font = Enum.Font.Fantasy
CL1.Text = "Sahil Adasi"
CL1.TextColor3 = Color3.new(0, 0, 0)
CL1.TextSize = 26
CL1.MouseButton1Click:connect(function()
CL.Visible = true
end)

M1.Name = "M1"
M1.Parent = NORMAL
M1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
M1.BorderSizePixel = 5
M1.Position = UDim2.new(0.102811173, 0, 0.343119949, 0)
M1.Size = UDim2.new(0, 180, 0, 28)
M1.Font = Enum.Font.Fantasy
M1.Text = "Ana Ada"
M1.TextColor3 = Color3.new(0, 0, 0)
M1.TextSize = 26
M1.MouseButton1Click:connect(function()
ML.Visible = true
end)

CREDITS.Name = "CREDITS"
CREDITS.Parent = NORMAL
CREDITS.BackgroundColor3 = Color3.new(1, 1, 1)
CREDITS.Position = UDim2.new(0.60299921, 0, 0.0823095813, 0)
CREDITS.Size = UDim2.new(0, 222, 0, 251)
CREDITS.Visible = false
CREDITS.Style = Enum.FrameStyle.DropShadow

CREDITS1.Name = "CREDITS1"
CREDITS1.Parent = CREDITS
CREDITS1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CREDITS1.BorderSizePixel = 5
CREDITS1.Position = UDim2.new(-0.0239986386, 0, -0.120420448, 0)
CREDITS1.Size = UDim2.new(0, 215, 0, 20)
CREDITS1.Font = Enum.Font.Garamond
CREDITS1.Text = "Yapimci"
CREDITS1.TextColor3 = Color3.new(0, 0, 0)
CREDITS1.TextSize = 28

NAME4YOU.Name = "NAME4YOU"
NAME4YOU.Parent = CREDITS
NAME4YOU.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
NAME4YOU.BorderSizePixel = 2
NAME4YOU.Position = UDim2.new(-0.00905162282, 0, 0.117087618, 0)
NAME4YOU.Size = UDim2.new(0, 211, 0, 20)
NAME4YOU.Font = Enum.Font.Garamond
NAME4YOU.Text = "Desni"
NAME4YOU.TextColor3 = Color3.new(0, 0, 0)
NAME4YOU.TextSize = 26

CREDITS2.Name = "CREDITS2"
CREDITS2.Parent = CREDITS
CREDITS2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CREDITS2.BorderSizePixel = 5
CREDITS2.Position = UDim2.new(-0.0104851248, 0, 0.983165145, 0)
CREDITS2.Size = UDim2.new(0, 215, 0, 20)
CREDITS2.Font = Enum.Font.Garamond
CREDITS2.Text = "Yapimci"
CREDITS2.TextColor3 = Color3.new(0, 0, 0)
CREDITS2.TextSize = 28

X3_2.Name = "X3"
X3_2.Parent = CREDITS
X3_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
X3_2.BorderSizePixel = 0
X3_2.Position = UDim2.new(0.823302209, 0, -0.117950127, 0)
X3_2.Size = UDim2.new(0, 34, 0, 18)
X3_2.Font = Enum.Font.Fantasy
X3_2.Text = "X"
X3_2.TextColor3 = Color3.new(0, 0, 0)
X3_2.TextSize = 20
X3_2.MouseButton1Click:connect(function()
CREDITS.Visible = false
end)


RAINBOW.Name = "RAINBOW"
RAINBOW.Parent = ScreenGui
RAINBOW.BackgroundColor3 = Color3.new(1, 1, 1)
RAINBOW.Position = UDim2.new(0.794001639, 0, 0.052558925, 0)
RAINBOW.Size = UDim2.new(0, 232, 0, 283)
RAINBOW.Visible = false

D2.Name = "D2"
D2.Parent = RAINBOW
D2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
D2.BorderSizePixel = 5
D2.Position = UDim2.new(-0.00334912026, 0, 0.973874271, 0)
D2.Size = UDim2.new(0, 234, 0, 20)
D2.Font = Enum.Font.Fantasy
D2.Text = "Desni"
D2.TextColor3 = Color3.new(0, 0, 0)
D2.TextSize = 24

MADE2.Name = "MADE2"
MADE2.Parent = RAINBOW
MADE2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
MADE2.BorderSizePixel = 5
MADE2.Position = UDim2.new(0.00459432602, 0, -0.0731251463, 0)
MADE2.Size = UDim2.new(0, 232, 0, 20)
MADE2.Font = Enum.Font.Garamond
MADE2.Text = "Desni Ailesi <3"
MADE2.TextColor3 = Color3.new(0, 0, 0)
MADE2.TextSize = 28

CR2.Name = "CR2"
CR2.Parent = RAINBOW
CR2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CR2.BorderSizePixel = 5
CR2.Position = UDim2.new(0.111000776, 0, 0.658724546, 0)
CR2.Size = UDim2.new(0, 180, 0, 28)
CR2.Font = Enum.Font.Fantasy
CR2.Text = "Yapimci"
CR2.TextColor3 = Color3.new(0, 0, 0)
CR2.TextSize = 26
CR2.MouseButton1Click:connect(function()
CREDITS2_2.Visible = true
end)

S2.Name = "S2"
S2.Parent = RAINBOW
S2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
S2.BorderSizePixel = 5
S2.Position = UDim2.new(0.109564081, 0, 0.808840275, 0)
S2.Size = UDim2.new(0, 180, 0, 28)
S2.Font = Enum.Font.Fantasy
S2.Text = "Ayarlar"
S2.TextColor3 = Color3.new(0, 0, 0)
S2.TextSize = 26
S2.MouseButton1Click:connect(function()
NORMALMODE.Visible = true
end)

G2.Name = "G2"
G2.Parent = RAINBOW
G2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
G2.BorderSizePixel = 5
G2.Position = UDim2.new(0.102523826, 0, 0.511375427, 0)
G2.Size = UDim2.new(0, 180, 0, 28)
G2.Font = Enum.Font.Fantasy
G2.Text = "Admin Panel"
G2.TextColor3 = Color3.new(0, 0, 0)
G2.TextSize = 26
G2.MouseButton1Click:connect(function()
loadstring(game:HttpGet(('https://pastebin.com/raw/ykgFbFEQ'),true))()
end)

TOY2.Name = "TOY2"
TOY2.Parent = RAINBOW
TOY2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TOY2.BorderSizePixel = 5
TOY2.Position = UDim2.new(0.102523856, 0, 0.0539917201, 0)
TOY2.Size = UDim2.new(0, 180, 0, 28)
TOY2.Font = Enum.Font.Fantasy
TOY2.Text = "Oyuncak Adasi"
TOY2.TextColor3 = Color3.new(0, 0, 0)
TOY2.TextSize = 26
TOY2.MouseButton1Click:connect(function()
TL2.Visible = true
end)

C2.Name = "C2"
C2.Parent = RAINBOW
C2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
C2.BorderSizePixel = 5
C2.Position = UDim2.new(0.106977969, 0, 0.209308013, 0)
C2.Size = UDim2.new(0, 180, 0, 28)
C2.Font = Enum.Font.Fantasy
C2.Text = "Sahil Adasi"
C2.TextColor3 = Color3.new(0, 0, 0)
C2.TextSize = 26
C2.MouseButton1Click:connect(function()
CL2.Visible = true
end)

M2.Name = "M2"
M2.Parent = RAINBOW
M2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
M2.BorderSizePixel = 5
M2.Position = UDim2.new(0.102523834, 0, 0.353864491, 0)
M2.Size = UDim2.new(0, 180, 0, 28)
M2.Font = Enum.Font.Fantasy
M2.Text = "Ana Ada"
M2.TextColor3 = Color3.new(0, 0, 0)
M2.TextSize = 26
M2.MouseButton1Click:connect(function()
ML2.Visible = true
end)

NORMALMODE.Name = "NORMALMODE"
NORMALMODE.Parent = RAINBOW
NORMALMODE.BackgroundColor3 = Color3.new(1, 1, 1)
NORMALMODE.Position = UDim2.new(-0.00431034481, 0, 1.08833921, 0)
NORMALMODE.Size = UDim2.new(0, 234, 0, 100)
NORMALMODE.Visible = false

OFF.Name = "OFF"
OFF.Parent = NORMALMODE
OFF.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
OFF.BorderSizePixel = 5
OFF.Position = UDim2.new(0.0927247107, 0, 0.286246061, 0)
OFF.Size = UDim2.new(0, 185, 0, 41)
OFF.Font = Enum.Font.Fantasy
OFF.Text = "Gokkusagi Kapat"
OFF.TextColor3 = Color3.new(0, 0, 0)
OFF.TextSize = 26
OFF.MouseButton1Click:connect(function()
RAINBOW.Visible = false
NORMAL.Visible = true
end)

CL2.Name = "CL2"
CL2.Parent = RAINBOW
CL2.BackgroundColor3 = Color3.new(1, 1, 1)
CL2.Position = UDim2.new(-1.24936235, 0, 0.002692312, 0)
CL2.Size = UDim2.new(0, 240, 0, 298)
CL2.Visible = false
CL2.Style = Enum.FrameStyle.DropShadow

AFC_2.Name = "AFC"
AFC_2.Parent = CL2
AFC_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
AFC_2.BorderSizePixel = 5
AFC_2.Position = UDim2.new(0.0986446738, 0, 0.454065889, 0)
AFC_2.Size = UDim2.new(0, 180, 0, 28)
AFC_2.Font = Enum.Font.Fantasy
AFC_2.Text = "Otomatik Seker Kas"
AFC_2.TextColor3 = Color3.new(0, 0, 0)
AFC_2.TextSize = 21
AFC_2.MouseButton1Click:connect(function()
-- This is made for the last candy land area
for i , v in pairs(game.Workspace.FloatingIslands["Beach World"]["Oceanic Island"]:GetChildren()) do
    if v.ClassName == "Model" then
        for i , b in pairs(v:GetChildren()) do
            if b.ClassName ~= "Model" then
                if b.ClassName ~= "BillboardGui" then
                    b.CanCollide = false
                end
            end
            if b.ClassName == "Model" then
                for i , c in pairs(b:GetChildren()) do
                    if c.ClassName ~= "Model" then
                        c.CanCollide = false
                    end
                    if c.ClassName == "Model" then
                        for i , d in pairs(c:GetChildren()) do
                            if d.ClassName ~= "Model" then
                                d.CanCollide = false
                            end
                    end
                end    
            end
        end
    end
end
end
for i , v in pairs(game.Workspace.FloatingIslands["Beach World"]["Oceanic Island"].Decore.Shrine.Decore.Model:GetChildren()) do
    if v.ClassName ~= "Model" then
        v.CanCollide = false
    else
        for i,b in pairs(v:GetChildren()) do
            b.CanCollide = false
    end
    end
 
end
for i , v in pairs(game.Workspace.Eggs:GetChildren()) do
    for i , b in pairs(v:GetChildren()) do
        if b.ClassName == "Model" then
            for i , c in pairs(b:GetChildren()) do
                if c.ClassName == "Model" then
                    for i , as in pairs(c:GetChildren()) do
                        if as.ClassName ~= "Script" then
                            as.CanCollide = false
                        end
                    end
                else
                    if c.ClassName ~= "StringValue" then
                        c.CanCollide = false
                    end
                end
            end
        else
            b.CanCollide = false
        end
    end
end
 
   
while wait() do
local hum = game:GetService("Players").LocalPlayer.Character.Humanoid
for i , v in pairs(game.Workspace.Pickups:GetChildren()) do
if v.ClassName ~= "Model" then
if game.Players.LocalPlayer:DistanceFromCharacter(v.Position) < 100 then
hum:MoveTo(v.Position)
hum.MoveToFinished:wait()
end
end
end
end
end)

SOON2_2.Name = "SOON2"
SOON2_2.Parent = CL2
SOON2_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
SOON2_2.BorderSizePixel = 5
SOON2_2.Position = UDim2.new(0.0973378569, 0, 0.810689747, 0)
SOON2_2.Size = UDim2.new(0, 180, 0, 27)
SOON2_2.Font = Enum.Font.Fantasy
SOON2_2.Text = "Cok Yakinda"
SOON2_2.TextColor3 = Color3.new(0, 0, 0)
SOON2_2.TextSize = 22

CS1_2.Name = "CS1"
CS1_2.Parent = CL2
CS1_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CS1_2.BorderSizePixel = 5
CS1_2.Position = UDim2.new(-0.0373596624, 0, -0.0998552889, 0)
CS1_2.Size = UDim2.new(0, 232, 0, 20)
CS1_2.Font = Enum.Font.Garamond
CS1_2.Text = "Desni Scripts"
CS1_2.TextColor3 = Color3.new(0, 0, 0)
CS1_2.TextSize = 28

CS2_2.Name = "CS2"
CS2_2.Parent = CL2
CS2_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CS2_2.BorderSizePixel = 5
CS2_2.Position = UDim2.new(-0.00402629375, 0, 1.02628422, 0)
CS2_2.Size = UDim2.new(0, 232, 0, 20)
CS2_2.Font = Enum.Font.Garamond
CS2_2.Text = "Desni Scripts"
CS2_2.TextColor3 = Color3.new(0, 0, 0)
CS2_2.TextSize = 28

XX1.Name = "XX1"
XX1.Parent = CL2
XX1.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
XX1.BorderSizePixel = 5
XX1.Position = UDim2.new(0.0903111547, 0, 0.126660585, 0)
XX1.Size = UDim2.new(0, 180, 0, 28)
XX1.Font = Enum.Font.Fantasy
XX1.Text = "Adayi Ac"
XX1.TextColor3 = Color3.new(0, 0, 0)
XX1.TextSize = 20
XX1.MouseButton1Click:connect(function()
for i,v in pairs(game.Workspace.FloatingIslands["Beach World"]:GetChildren()) do 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Collision.CFrame 
    wait(1)
end
end)


XX1_2.Name = "XX1"
XX1_2.Parent = CL2
XX1_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
XX1_2.BorderSizePixel = 0
XX1_2.Position = UDim2.new(0.854833722, 0, -0.0980298072, 0)
XX1_2.Size = UDim2.new(0, 34, 0, 18)
XX1_2.Font = Enum.Font.Fantasy
XX1_2.Text = "X"
XX1_2.TextColor3 = Color3.new(0, 0, 0)
XX1_2.TextSize = 20
XX1_2.MouseButton1Click:connect(function()
CL2.Visible = false
end)

TL2.Name = "TL2"
TL2.Parent = RAINBOW
TL2.BackgroundColor3 = Color3.new(1, 1, 1)
TL2.Position = UDim2.new(-1.25726438, 0, 0.00594958663, 0)
TL2.Size = UDim2.new(0, 240, 0, 298)
TL2.Visible = false
TL2.Style = Enum.FrameStyle.DropShadow

AFB_2.Name = "AFB"
AFB_2.Parent = TL2
AFB_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
AFB_2.BorderSizePixel = 5
AFB_2.Position = UDim2.new(0.0986446738, 0, 0.454065889, 0)
AFB_2.Size = UDim2.new(0, 180, 0, 28)
AFB_2.Font = Enum.Font.Fantasy
AFB_2.Text = "Otomatik Tugla Kas"
AFB_2.TextColor3 = Color3.new(0, 0, 0)
AFB_2.TextSize = 21
AFB_2.MouseButton1Click:connect(function()
-- This is made for the last toy land area
for i , v in pairs(game.Workspace.FloatingIslands["Toy Land"]["Treasure Isle"]:GetChildren()) do
    if v.ClassName == "Model" then
        for i , b in pairs(v:GetChildren()) do
            if b.ClassName ~= "Model" then
                if b.ClassName ~= "BillboardGui" then
                    b.CanCollide = false
                end
            end
            if b.ClassName == "Model" then
                for i , c in pairs(b:GetChildren()) do
                    if c.ClassName ~= "Model" then
                        c.CanCollide = false
                    end
                    if c.ClassName == "Model" then
                        for i , d in pairs(c:GetChildren()) do
                            if d.ClassName ~= "Model" then
                                d.CanCollide = false
                            end
                    end
                end    
            end
        end
    end
end
end
for i , v in pairs(game.Workspace.FloatingIslands["Toy Land"]["Treasure Isle"].Decore.Shrine.Decore.Mountains:GetChildren()) do
    if v.ClassName ~= "Model" then
        v.CanCollide = false
    else
        for i,b in pairs(v:GetChildren()) do
            b.CanCollide = false
    end
    end
 
end
for i , v in pairs(game.Workspace.Eggs:GetChildren()) do
    for i , b in pairs(v:GetChildren()) do
        if b.ClassName == "Model" then
            for i , c in pairs(b:GetChildren()) do
                if c.ClassName == "Model" then
                    for i , as in pairs(c:GetChildren()) do
                        if as.ClassName ~= "Script" then
                            as.CanCollide = false
                        end
                    end
                else
                    if c.ClassName ~= "StringValue" then
                        c.CanCollide = false
                    end
                end
            end
        else
            b.CanCollide = false
        end
    end
end
 
   
while wait() do
local hum = game:GetService("Players").LocalPlayer.Character.Humanoid
for i , v in pairs(game.Workspace.Pickups:GetChildren()) do
if v.ClassName ~= "Model" then
if game.Players.LocalPlayer:DistanceFromCharacter(v.Position) < 100 then
hum:MoveTo(v.Position)
hum.MoveToFinished:wait()
end
end
end
end
end)

SOON_2.Name = "SOON"
SOON_2.Parent = TL2
SOON_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
SOON_2.BorderSizePixel = 5
SOON_2.Position = UDim2.new(0.0973378569, 0, 0.810689747, 0)
SOON_2.Size = UDim2.new(0, 180, 0, 27)
SOON_2.Font = Enum.Font.Fantasy
SOON_2.Text = "Cok Yakinda"
SOON_2.TextColor3 = Color3.new(0, 0, 0)
SOON_2.TextSize = 22

UIT_2.Name = "UIT"
UIT_2.Parent = TL2
UIT_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
UIT_2.BorderSizePixel = 5
UIT_2.Position = UDim2.new(0.0903111547, 0, 0.126660585, 0)
UIT_2.Size = UDim2.new(0, 180, 0, 28)
UIT_2.Font = Enum.Font.Fantasy
UIT_2.Text = "Adayi Ac"
UIT_2.TextColor3 = Color3.new(0, 0, 0)
UIT_2.TextSize = 20
UIT_2.MouseButton1Click:connect(function()
for i,v in pairs(game.Workspace.FloatingIslands["Toy Land"]:GetChildren()) do 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Collision.CFrame 
    wait(1)
end
end)

TS1_2.Name = "TS1"
TS1_2.Parent = TL2
TS1_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TS1_2.BorderSizePixel = 5
TS1_2.Position = UDim2.new(-0.0248596594, 0, -0.0964995846, 0)
TS1_2.Size = UDim2.new(0, 232, 0, 20)
TS1_2.Font = Enum.Font.Garamond
TS1_2.Text = "Desni Scripts"
TS1_2.TextColor3 = Color3.new(0, 0, 0)
TS1_2.TextSize = 28

TS2_2.Name = "TS2"
TS2_2.Parent = TL2
TS2_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TS2_2.BorderSizePixel = 5
TS2_2.Position = UDim2.new(-0.00402629375, 0, 1.02628422, 0)
TS2_2.Size = UDim2.new(0, 232, 0, 20)
TS2_2.Font = Enum.Font.Garamond
TS2_2.Text = "Desni Scripts"
TS2_2.TextColor3 = Color3.new(0, 0, 0)
TS2_2.TextSize = 28

XX3.Name = "XX3"
XX3.Parent = TL2
XX3.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
XX3.BorderSizePixel = 0
XX3.Position = UDim2.new(0.854833722, 0, -0.0980298072, 0)
XX3.Size = UDim2.new(0, 34, 0, 18)
XX3.Font = Enum.Font.Fantasy
XX3.Text = "X"
XX3.TextColor3 = Color3.new(0, 0, 0)
XX3.TextSize = 20
XX3.MouseButton1Click:connect(function()
TL2.Visible = false
end)

ML2.Name = "ML2"
ML2.Parent = RAINBOW
ML2.BackgroundColor3 = Color3.new(1, 1, 1)
ML2.Position = UDim2.new(-1.27881634, 0, 0.00975944567, 0)
ML2.Size = UDim2.new(0, 240, 0, 298)
ML2.Visible = false
ML2.Style = Enum.FrameStyle.DropShadow

XP_2.Name = "XP"
XP_2.Parent = ML2
XP_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
XP_2.BorderSizePixel = 5
XP_2.Position = UDim2.new(0.0986446738, 0, 0.454065889, 0)
XP_2.Size = UDim2.new(0, 180, 0, 28)
XP_2.Font = Enum.Font.Fantasy
XP_2.Text = "Otomatik XP Kas"
XP_2.TextColor3 = Color3.new(0, 0, 0)
XP_2.TextSize = 26
XP_2.MouseButton1Click:connect(function()

for i , v in pairs(game.Workspace.FloatingIslands.Overworld["XP Island"]:GetChildren()) do 
    if v.ClassName == "Model" then 
        for i , b in pairs(v:GetChildren()) do 
            if b.ClassName ~= "Model" then 
                if b.ClassName ~= "BillboardGui" then
                    b.CanCollide = false
                end
            end
            if b.ClassName == "Model" then 
                for i , c in pairs(b:GetChildren()) do
                    if c.ClassName ~= "Model" then 
                        c.CanCollide = false
                    end 
                    if c.ClassName == "Model" then 
                        for i , d in pairs(c:GetChildren()) do 
                            if d.ClassName ~= "Model" then
                                d.CanCollide = false
                            end
                    end
                end    
            end
        end
    end
end
end
for i , v in pairs(game.Workspace.FloatingIslands.Overworld["XP Island"].Decore.Shrine.Decore.Model:GetChildren()) do 
    if v.ClassName ~= "Model" then
        v.CanCollide = false
    else
        for i,b in pairs(v:GetChildren()) do 
            b.CanCollide = false
    end
    end

end
for i , v in pairs(game.Workspace.Eggs:GetChildren()) do 
    for i , b in pairs(v:GetChildren()) do 
        if b.ClassName == "Model" then 
            for i , c in pairs(b:GetChildren()) do 
                if c.ClassName == "Model" then 
                    for i , as in pairs(c:GetChildren()) do
                        if as.ClassName ~= "Script" then 
                            as.CanCollide = false
                        end
                    end
                else
                    if c.ClassName ~= "StringValue" then
                        c.CanCollide = false
                    end
                end
            end
        else
            b.CanCollide = false
        end
    end
end

    
while wait() do 
local hum = game:GetService("Players").LocalPlayer.Character.Humanoid
for i , v in pairs(game.Workspace.Pickups:GetChildren()) do 
if v.ClassName ~= "Model" then
if game.Players.LocalPlayer:DistanceFromCharacter(v.Position) < 100 then 
hum:MoveTo(v.Position)
hum.MoveToFinished:wait()
end
end
end
end
end)

AUTOFARMGEMS_2.Name = "AUTO FARM GEMS"
AUTOFARMGEMS_2.Parent = ML2
AUTOFARMGEMS_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
AUTOFARMGEMS_2.BorderSizePixel = 5
AUTOFARMGEMS_2.Position = UDim2.new(0.102811269, 0, 0.82114929, 0)
AUTOFARMGEMS_2.Size = UDim2.new(0, 180, 0, 28)
AUTOFARMGEMS_2.Font = Enum.Font.Fantasy
AUTOFARMGEMS_2.Text = "Otomatik Elmas Kas"
AUTOFARMGEMS_2.TextColor3 = Color3.new(0, 0, 0)
AUTOFARMGEMS_2.TextSize = 22
AUTOFARMGEMS_2.MouseButton1Click:connect(function()
while wait(1) do
local function GetObject()
        local least = math.huge
        local Object    
        for _,Stuff in pairs (workspace:GetDescendants()) do
            if Stuff:IsA("MeshPart") then
                if Stuff.MeshId == "rbxassetid://2542638609" or Stuff.MeshId == "rbxassetid://2542638609" or Stuff.MeshId == "rbxassetid://2558194071" or Stuff.MeshId == "rbxassetid://2558179804" then
                    local Distance = game.Players.LocalPlayer:DistanceFromCharacter(Stuff.Position)
                    if Distance < least and Distance < 100 then
                        least = Distance
                        Object = Stuff
                    end
                end
            end
        end
        return Object
    end
  
       if GetObject() ~= nil then game.Players.LocalPlayer.Character.Humanoid:MoveTo(GetObject().Position)
    end
    
    local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
    end
end)

UIE_2.Name = "UIE"
UIE_2.Parent = ML2
UIE_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
UIE_2.BorderSizePixel = 5
UIE_2.Position = UDim2.new(0.0903111547, 0, 0.126660585, 0)
UIE_2.Size = UDim2.new(0, 180, 0, 28)
UIE_2.Font = Enum.Font.Fantasy
UIE_2.Text = "Adayi Ac"
UIE_2.TextColor3 = Color3.new(0, 0, 0)
UIE_2.TextSize = 22
UIE_2.MouseButton1Click:connect(function()
for i,v in pairs(game.Workspace.FloatingIslands.Overworld:GetChildren()) do 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Collision.CFrame 
    wait(1)
end
end)

ES1_2.Name = "ES1"
ES1_2.Parent = ML2
ES1_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
ES1_2.BorderSizePixel = 5
ES1_2.Position = UDim2.new(-0.020692993, 0, -0.0998552889, 0)
ES1_2.Size = UDim2.new(0, 232, 0, 20)
ES1_2.Font = Enum.Font.Garamond
ES1_2.Text = "Desni Scripts"
ES1_2.TextColor3 = Color3.new(0, 0, 0)
ES1_2.TextSize = 28

ES2_2.Name = "ES2"
ES2_2.Parent = ML2
ES2_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
ES2_2.BorderSizePixel = 5
ES2_2.Position = UDim2.new(-0.00402629375, 0, 1.02628422, 0)
ES2_2.Size = UDim2.new(0, 232, 0, 20)
ES2_2.Font = Enum.Font.Garamond
ES2_2.Text = "Desni Scripts"
ES2_2.TextColor3 = Color3.new(0, 0, 0)
ES2_2.TextSize = 28

XX2.Name = "XX2"
XX2.Parent = ML2
XX2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
XX2.BorderSizePixel = 0
XX2.Position = UDim2.new(0.854833722, 0, -0.0980298072, 0)
XX2.Size = UDim2.new(0, 34, 0, 18)
XX2.Font = Enum.Font.Fantasy
XX2.Text = "X"
XX2.TextColor3 = Color3.new(0, 0, 0)
XX2.TextSize = 20
XX2.MouseButton1Click:connect(function()
ML2.Visible = false
end)

CREDITS2_2.Name = "CREDITS2"
CREDITS2_2.Parent = RAINBOW
CREDITS2_2.BackgroundColor3 = Color3.new(1, 1, 1)
CREDITS2_2.Position = UDim2.new(-1.2039572, 0, 0.0712530687, 0)
CREDITS2_2.Size = UDim2.new(0, 211, 0, 265)
CREDITS2_2.Visible = false

CREDITS1_2.Name = "CREDITS1"
CREDITS1_2.Parent = CREDITS2_2
CREDITS1_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CREDITS1_2.BorderSizePixel = 5
CREDITS1_2.Position = UDim2.new(-0.00978062861, 0, -0.00343931466, 0)
CREDITS1_2.Size = UDim2.new(0, 215, 0, 20)
CREDITS1_2.Font = Enum.Font.Garamond
CREDITS1_2.Text = "Yapimci"
CREDITS1_2.TextColor3 = Color3.new(0, 0, 0)
CREDITS1_2.TextSize = 28

NAME4YOU_2.Name = "NAME4YOU"
NAME4YOU_2.Parent = CREDITS2_2
NAME4YOU_2.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
NAME4YOU_2.BorderSizePixel = 2
NAME4YOU_2.Position = UDim2.new(0.00516638625, 0, 0.181238562, 0)
NAME4YOU_2.Size = UDim2.new(0, 211, 0, 20)
NAME4YOU_2.Font = Enum.Font.Garamond
NAME4YOU_2.Text = "Desni"
NAME4YOU_2.TextColor3 = Color3.new(0, 0, 0)
NAME4YOU_2.TextSize = 26

CREDITS2_3.Name = "CREDITS2"
CREDITS2_3.Parent = CREDITS2_2
CREDITS2_3.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CREDITS2_3.BorderSizePixel = 5
CREDITS2_3.Position = UDim2.new(-0.0152244614, 0, 0.934108555, 0)
CREDITS2_3.Size = UDim2.new(0, 215, 0, 20)
CREDITS2_3.Font = Enum.Font.Garamond
CREDITS2_3.Text = "Yapimci"
CREDITS2_3.TextColor3 = Color3.new(0, 0, 0)
CREDITS2_3.TextSize = 28

X3_3.Name = "X3"
X3_3.Parent = CREDITS2_2
X3_3.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
X3_3.BorderSizePixel = 0
X3_3.Position = UDim2.new(0.793222368, 0, -0.00369018316, 0)
X3_3.Size = UDim2.new(0, 34, 0, 18)
X3_3.Font = Enum.Font.Fantasy
X3_3.Text = "X"
X3_3.TextColor3 = Color3.new(0, 0, 0)
X3_3.TextSize = 20
X3_3.MouseButton1Click:connect(function()
CREDITS2_2.Visible = false
end)

OC.Name = "OC"
OC.Parent = ScreenGui
OC.BackgroundColor3 = Color3.new(1, 1, 1)
OC.Position = UDim2.new(0.0110497177, 0, 0.469287485, 0)
OC.Size = UDim2.new(0, 19, 0, 20)

OPEN.Name = "OPEN"
OPEN.Parent = OC
OPEN.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
OPEN.BorderSizePixel = 5
OPEN.Position = UDim2.new(-0.376452386, 0, -0.02250061, 0)
OPEN.Size = UDim2.new(0, 56, 0, 28)
OPEN.Font = Enum.Font.Garamond
OPEN.Text = "Ac"
OPEN.TextColor3 = Color3.new(0, 0, 0)
OPEN.TextSize = 20
OPEN.MouseButton1Click:connect(function()
NORMAL.Visible = true
CLOSE.Visible = true
OPEN.Visible = false
end)

CLOSE.Name = "CLOSE"
CLOSE.Parent = OC
CLOSE.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
CLOSE.BorderSizePixel = 5
CLOSE.Position = UDim2.new(-0.376452386, 0, -0.02250061, 0)
CLOSE.Size = UDim2.new(0, 56, 0, 28)
CLOSE.Visible = false
CLOSE.Font = Enum.Font.Garamond
CLOSE.Text = "Kapa"
CLOSE.TextColor3 = Color3.new(0, 0, 0)
CLOSE.TextSize = 20
CLOSE.MouseButton1Click:connect(function()
NORMAL.Visible = false
RAINBOW.Visible = false
OPEN.Visible = true
CLOSE.Visible = false
end)
-- Scripts:
function SCRIPT_YUPU68_FAKESCRIPT() -- RAINBOW.LocalScript 
local script = Instance.new('LocalScript')
script.Parent = RAINBOW
while wait(1) do
script.Parent.BackgroundColor3=Color3.fromHSV(math.random(100)/100,1,1)
end

end
coroutine.resume(coroutine.create(SCRIPT_YUPU68_FAKESCRIPT))
function SCRIPT_VCUJ90_FAKESCRIPT() -- NORMALMODE.LocalScript 
local script = Instance.new('LocalScript')
script.Parent = NORMALMODE
while wait(1) do

script.Parent.BackgroundColor3=Color3.fromHSV(math.random(100)/100,1,1)
end

end
coroutine.resume(coroutine.create(SCRIPT_VCUJ90_FAKESCRIPT))
function SCRIPT_TBCD72_FAKESCRIPT() -- CREDITS2_2.LocalScript 
local script = Instance.new('LocalScript')
script.Parent = CREDITS2_2
while wait(1) do
script.Parent.BackgroundColor3=Color3.fromHSV(math.random(100)/100,1,1)
end

end
coroutine.resume(coroutine.create(SCRIPT_TBCD72_FAKESCRIPT))